// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TODOLIST_DIALOG DIALOGEX 0, 0, 137, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Task List"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         ID_TODO_LIST,8,8,123,269,WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 272, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok",1,110,120,50,14
    CTEXT           "Task List v2.1.0",IDC_ABOUT_TITLE,7,7,257,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    LTEXT           "Url:",IDC_ABOUT_URL_PREFIX,12,34,27,9
    LTEXT           "https://github.com/Megabyteceer/npp-task-list",IDC_ABOUT_URL,39,34,220,9
    LTEXT           "Contributors:",IDC_ABOUT_CONTRIBUTORS,12,50,247,9
    LTEXT           "\t- blitowitz",IDC_ABOUT_CONTRIBUTOR1,12,61,247,9
    LTEXT           "\t- Megabyteceer",IDC_ABOUT_CONTRIBUTOR2,12,72,247,9
    LTEXT           "\t- chcg",IDC_ABOUT_CONTRIBUTOR3,12,83,247,9
    LTEXT           "\t- Thibmo",IDC_ABOUT_CONTRIBUTOR4,12,94,247,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TODOLIST_DIALOG, DIALOG
    BEGIN
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Task List for Notepad++"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "NppTaskList.dll"
            VALUE "LegalCopyright", "Copyright 2018"
            VALUE "OriginalFilename", "NppTaskList.dll"
            VALUE "ProductName", "Task List for Notepad++"
            VALUE "ProductVersion", "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

